OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://tharindu20221838:ApKTuQQEgwt5hkPW@cluster0.c4yscbi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
